﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{22C2D8D7-4713-476D-90C1-6231140C9050}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>TrollShareBLL</RootNamespace>
    <AssemblyName>TrollShareBLL</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>TrollShareBLL.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>TrollShareBLL.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AbhiQsEnc, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libs\AbhiQsEnc.dll</HintPath>
    </Reference>
    <Reference Include="mysql.data, Version=6.2.2.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libs\mysql.data.dll</HintPath>
    </Reference>
    <Reference Include="mysql.data.entity, Version=6.2.2.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libs\mysql.data.entity.dll</HintPath>
    </Reference>
    <Reference Include="mysql.visualstudio, Version=6.2.2.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libs\mysql.visualstudio.dll</HintPath>
    </Reference>
    <Reference Include="mysql.web, Version=6.2.2.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libs\mysql.web.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="UneeshLibrary, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libs\UneeshLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Components\AuthHeader.vb" />
    <Compile Include="Components\BaseUIPage.vb">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Components\CoreLibrary.vb" />
    <Compile Include="Components\Email.vb" />
    <Compile Include="Components\GlobalConstants.vb" />
    <Compile Include="Components\Library.vb" />
    <Compile Include="Components\Privilege.vb" />
    <Compile Include="Components\RegularLibs.vb" />
    <Compile Include="Components\RequestLoger.vb" />
    <Compile Include="Components\ServerSetUtils.vb" />
    <Compile Include="Components\ServiceProcessing.vb" />
    <Compile Include="Components\Tools.vb" />
    <Compile Include="Components\UtilityModule.vb" />
    <Compile Include="DataAccessLayer\apphistory.vb" />
    <Compile Include="DataAccessLayer\ApplicationType.vb" />
    <Compile Include="DataAccessLayer\ApplicationTypeRoles.vb" />
    <Compile Include="DataAccessLayer\area.vb" />
    <Compile Include="DataAccessLayer\banner.vb" />
    <Compile Include="DataAccessLayer\bannerdetails.vb" />
    <Compile Include="DataAccessLayer\bannerowner.vb" />
    <Compile Include="DataAccessLayer\bannertype.vb" />
    <Compile Include="DataAccessLayer\CategoryMST.vb" />
    <Compile Include="DataAccessLayer\ContactUs.vb" />
    <Compile Include="DataAccessLayer\CPLActivitiesLog.vb" />
    <Compile Include="DataAccessLayer\CustomerMST.vb" />
    <Compile Include="DataAccessLayer\DeviceType.vb" />
    <Compile Include="DataAccessLayer\FeedbackMessage.vb" />
    <Compile Include="DataAccessLayer\filetypes.vb" />
    <Compile Include="DataAccessLayer\item.vb" />
    <Compile Include="DataAccessLayer\itemdetails.vb" />
    <Compile Include="DataAccessLayer\MobileInstallLog.vb" />
    <Compile Include="DataAccessLayer\MobileTimeStampLog.vb" />
    <Compile Include="DataAccessLayer\notificationlog.vb" />
    <Compile Include="DataAccessLayer\servicetype.vb" />
    <Compile Include="DataAccessLayer\subcategory.vb" />
    <Compile Include="DataAccessLayer\uploadedfiles.vb" />
    <Compile Include="DataAccessLayer\UserLogins.vb" />
    <Compile Include="DataAccessLayer\UserRoles.vb" />
    <Compile Include="DataAccessLayer\UserType.vb" />
    <Compile Include="DataAccessLayer\WebPages.vb" />
    <Compile Include="DataAccessLayer\WebPageSection.vb" />
    <Compile Include="DataAccessLayer\xmlservicelog_formobileapp.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Libs\AbhiQsEnc.dll" />
    <Content Include="Libs\MSDAC.dll" />
    <Content Include="Libs\mysql.data.dll" />
    <Content Include="Libs\mysql.data.entity.dll" />
    <Content Include="Libs\mysql.visualstudio.dll" />
    <Content Include="Libs\mysql.web.dll" />
    <Content Include="Libs\SendNotification.dll" />
    <Content Include="Libs\UneeshLibrary.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>